spring.application.name=RazorpayIntegration
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=Bhagyajyoti768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

